<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络自学笔记 | Hexo</title><meta name="keywords" content="学科基础"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="计算机网络自学《网络是怎样连接的》一、浏览器生成消息1.生成HTTP请求消息&#x3D;&#x3D;URL&#x3D;&#x3D; （Uniform Resource Locator统一资源定位符） &#x3D;&#x3D;URI&#x3D;&#x3D; （Uniform Resource Identifier统一资源标识符） 浏览器解析URL。如果URL以“&#x2F;”结尾，将访问index.html或default.html默认页面。目录末尾的“&#x2F;”也可省略，如http: &#x2F;&#x2F;t">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络自学笔记">
<meta property="og:url" content="http://example.com/2021/01/09/network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络自学《网络是怎样连接的》一、浏览器生成消息1.生成HTTP请求消息&#x3D;&#x3D;URL&#x3D;&#x3D; （Uniform Resource Locator统一资源定位符） &#x3D;&#x3D;URI&#x3D;&#x3D; （Uniform Resource Identifier统一资源标识符） 浏览器解析URL。如果URL以“&#x2F;”结尾，将访问index.html或default.html默认页面。目录末尾的“&#x2F;”也可省略，如http: &#x2F;&#x2F;t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-01-08T16:00:12.000Z">
<meta property="article:modified_time" content="2021-01-08T16:02:17.258Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学科基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/09/network/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-09 00:02:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机网络自学笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-08T16:00:12.000Z" title="Created 2021-01-09 00:00:12">2021-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-08T16:02:17.258Z" title="Updated 2021-01-09 00:02:17">2021-01-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机网络自学"><a href="#计算机网络自学" class="headerlink" title="计算机网络自学"></a>计算机网络自学</h1><h2 id="《网络是怎样连接的》"><a href="#《网络是怎样连接的》" class="headerlink" title="《网络是怎样连接的》"></a>《网络是怎样连接的》</h2><h3 id="一、浏览器生成消息"><a href="#一、浏览器生成消息" class="headerlink" title="一、浏览器生成消息"></a>一、浏览器生成消息</h3><h4 id="1-生成HTTP请求消息"><a href="#1-生成HTTP请求消息" class="headerlink" title="1.生成HTTP请求消息"></a>1.生成HTTP请求消息</h4><p>==URL== （Uniform Resource Locator统一资源定位符）</p>
<p>==URI== （Uniform Resource Identifier统一资源标识符）</p>
<p>浏览器解析URL。如果URL以“/”结尾，将访问index.html或default.html默认页面。目录末尾的“/”也可省略，如http: //test/test，这个test如果是文件就按文件处理，如果是文件名就按目录名处理，继续找下一级默认页面。</p>
<p><img src="C:\Users\啊\AppData\Roaming\Typora\typora-user-images\image-20210104145116116.png" alt="image-20210104145116116"></p>
<p>==HTTP协议== 定义了客户端和服务器之间交互的消息内容和步骤。客户端向服务器发送请求（“对什么（URI）做什么”）。服务器根据要求完成工作后将结果放在响应消息中。</p>
<p><strong>【请求示例】</strong></p>
<p>第一行为<em>请求行</em>，可大致了解请求内容，末尾需要写上HTTP版本号。</p>
<p>第二行开始为<em>消息头</em>，定义了很多项目如日期、客户端支持的数据类型、语言、压缩格式等。</p>
<p><em>消息体</em>添加一个完全没有内容的空行，然后写需要发送的数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;GET&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/cgi/sample.cgi&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Field1&quot;</span> <span class="attr">size</span>=<span class="string">&quot;20&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;SEND&quot;</span> <span class="attr">name</span>=<span class="string">&quot;SendButton&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;RESET&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ResetButton&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>【服务器响应状态码】</strong></p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>告知请求的处理进度和情况</td>
</tr>
<tr>
<td>2xx</td>
<td>成功</td>
</tr>
<tr>
<td>3xx</td>
<td>表示需要进一步操作</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误</td>
</tr>
</tbody></table>
<p>注：每条请求消息中只能写1个URI，只能获取1个文件，如果网页中包含3张图片，则需要发送4次请求。</p>
<h4 id="1-2向DNS服务器查询Web服务器的IP地址"><a href="#1-2向DNS服务器查询Web服务器的IP地址" class="headerlink" title="1.2向DNS服务器查询Web服务器的IP地址"></a>1.2向DNS服务器查询Web服务器的IP地址</h4><p>发送者发出的消息经过子网中的集线器，转发到距离发送者最近的路由器上，路由器根据消息目的地判断下个路由器位置，不断转发。</p>
<p>==IP地址== 32bit的数字，按照8bit分为4组，用十进制表示后用圆点隔开。</p>
<p><em>10.11.12.0/24 该地址表示整个子网</em></p>
<p><em>10.11.12.255 表示对整个子网进行广播</em></p>
<p>10.11.12.13/24 “/”后为子网掩码</p>
<p>==子网掩码== 表示网络号与主机号之间的边界。如255.255.255.0表示前24位均为网络号，最后8位为主机号</p>
<p>==DNS== 电脑上一定包含DNS客户端，称为DNS解析器，其包含在操作系统的socket库中。<strong>socket库</strong>是用于调用网络功能的程序组件集合。</p>
<p>因此根据域名查询IP地址时，浏览器会使用Socket库中的解析器。将域名解析为IP地址，写入浏览器指定的内存地址中。解析器根据DNS的规格，生成查询某IP的数据，并发送给DNS服务器，发送这个操作委托给操作系统内部的协议栈（TCP/IP驱动）来执行。</p>
<h4 id="1-3全世界DNS服务器的大接力"><a href="#1-3全世界DNS服务器的大接力" class="headerlink" title="1.3全世界DNS服务器的大接力"></a>1.3全世界DNS服务器的大接力</h4><p>客户端的查询消息。DNS服务器的基本工作就是根据需要查询的域名和记录类型查找相关的记录，并向客户端返回响应消息。客户端发送查询消息，DNS服务器从保存的记录中查找，返回域名对应的响应数据。</p>
<table>
<thead>
<tr>
<th>信息名</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>域名</td>
<td align="left">服务器、邮件服务器（邮件地址@后面的部分）的名称</td>
</tr>
<tr>
<td>Class</td>
<td align="left">识别网络的信息，如今永远是代表互联网的IN</td>
</tr>
<tr>
<td>记录类型</td>
<td align="left">表示域名对应何种类型的记录；当类型为A时，表示域名对应的是IP地址，类型为MX时，表示域名对应的是邮件服务器。</td>
</tr>
</tbody></table>
<p><code>www.lab.glasscom.com</code> 域名以句点分割，越靠右层级越高。一个域的信息是作为一个整体存放在DNS服务器中的，不能将一个域拆开来存放在多台DNS服务器中。</p>
<h4 id="1-4委托协议栈发送消息"><a href="#1-4委托协议栈发送消息" class="headerlink" title="1.4委托协议栈发送消息"></a>1.4委托协议栈发送消息</h4><p>向操作系统内部的协议栈发出委托时，需要按照指定的顺序来调用socket库中的程序组件。当调用socket库中的程序组件时，应用程序所指定的参数会通过socket库的程序组件传递给协议栈，由协议栈执行相应的操作。</p>
<p>收发数据的主要过程：</p>
<ol>
<li>建立管道。关键在于管道两端的数据出入口（套接字）。<ol>
<li>服务器创建套接字，等待客户端连接管道；</li>
<li>客户端创建套接字，然后从该套接字延伸出管道；</li>
<li>管道连接到服务器的套接字上</li>
</ol>
</li>
<li>根据应用程序规则决定断开顺序。其中一方断开后另一方也会断开。套接字本身也会被删除。</li>
</ol>
<p>==描述符== 应用程序用来识别套接字的机制</p>
<p>==IP地址和端口号== 客户端和服务器之间用来识别对方套接字的机制</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/09/network/">http://example.com/2021/01/09/network/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E7%A7%91%E5%9F%BA%E7%A1%80/">学科基础</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/08/hello-world/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">计算机网络自学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B"><span class="toc-number">1.1.</span> <span class="toc-text">《网络是怎样连接的》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、浏览器生成消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.生成HTTP请求消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%90%91DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E8%AF%A2Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.2向DNS服务器查询Web服务器的IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E5%85%A8%E4%B8%96%E7%95%8CDNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%A7%E6%8E%A5%E5%8A%9B"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">1.3全世界DNS服务器的大接力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4%E5%A7%94%E6%89%98%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">1.4委托协议栈发送消息</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2021/01/09/network/" title="计算机网络自学笔记">计算机网络自学笔记</a><time datetime="2021-01-08T16:00:12.000Z" title="Created 2021-01-09 00:00:12">2021-01-09</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/01/08/hello-world/" title="Hello World">Hello World</a><time datetime="2021-01-08T15:26:49.759Z" title="Created 2021-01-08 23:26:49">2021-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>